{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=nailbar;Username=nailbar;Password=nailbar_dev_only"
  },
  "Admin": {
    "InitialPassword": "ChangeMe-NailBar-2026!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
