{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AllowedOrigins": [
    "http://localhost:4200",
    "https://nails-salon-production.up.railway.app",
    "https://nailbar1.ge",
    "https://www.nailbar1.ge"
  ],
  "Admin": {
    "InitialPassword": ""
  },
"ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=nailbar;Username=nailbar;Password=your_password"
  }
}
